#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../srcs/containers/vector.hpp
ft_containers.hpp
../srcs/containers/ft_containers.hpp

../srcs/ft_containers.hpp
iostream
-
iomanip
-
string
-
memory
-
stdexcept
-
cmath
-
constBool.hpp
../srcs/constBool.hpp
enable_if.hpp
../srcs/enable_if.hpp
is_integral.hpp
../srcs/is_integral.hpp
vector_iterator.hpp
../srcs/vector_iterator.hpp
reverse_iterator.hpp
../srcs/reverse_iterator.hpp
vector.hpp
../srcs/vector.hpp

../srcs/iterators/reverse_iterator.hpp
ft_containers.hpp
../srcs/iterators/ft_containers.hpp

../srcs/iterators/vector_iterator.hpp
ft_containers.hpp
../srcs/iterators/ft_containers.hpp

../srcs/templates/constBool.hpp
ft_containers.hpp
../srcs/templates/ft_containers.hpp

../srcs/templates/enable_if.hpp
ft_containers.hpp
../srcs/templates/ft_containers.hpp

../srcs/templates/is_integral.hpp

/home/francisco/workplace/ft_containers/main.cpp
ft_containers.hpp
/home/francisco/workplace/ft_containers/ft_containers.hpp

