#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../srcs/containers/vector.hpp
ft_containers.hpp
../srcs/containers/ft_containers.hpp

../srcs/ft_containers.hpp
iostream
-
iomanip
-
string
-
memory
-
limits
-
stdexcept
-
constBool.hpp
../srcs/constBool.hpp
enable_if.hpp
../srcs/enable_if.hpp
is_integral.hpp
../srcs/is_integral.hpp
bidirectional_iterator.hpp
../srcs/bidirectional_iterator.hpp
reverse_bidirectional_iterator.hpp
../srcs/reverse_bidirectional_iterator.hpp
random_access_iterator.hpp
../srcs/random_access_iterator.hpp
reverse_random_access_iterator.hpp
../srcs/reverse_random_access_iterator.hpp
vector.hpp
../srcs/vector.hpp

../srcs/iterators/bidirectional_iterator.hpp
ft_containers.hpp
../srcs/iterators/ft_containers.hpp

../srcs/iterators/random_access_iterator.hpp
ft_containers.hpp
../srcs/iterators/ft_containers.hpp
bidirectional_iterator.hpp
../srcs/iterators/bidirectional_iterator.hpp

../srcs/iterators/reverse_bidirectional_iterator.hpp
ft_containers.hpp
../srcs/iterators/ft_containers.hpp

../srcs/iterators/reverse_random_access_iterator.hpp
ft_containers.hpp
../srcs/iterators/ft_containers.hpp

../srcs/templates/constBool.hpp
ft_containers.hpp
../srcs/templates/ft_containers.hpp

../srcs/templates/enable_if.hpp
ft_containers.hpp
../srcs/templates/ft_containers.hpp

../srcs/templates/is_integral.hpp

/Users/frthierr/studlife/ft_containers/main.cpp
ft_containers.hpp
/Users/frthierr/studlife/ft_containers/ft_containers.hpp

